### 获取所有服务实例84
GET http://localhost:8484/findAll?service=app1_public_dev_com.flhai.myrpc.demo.api.OrderService

### 获取所有服务实例85
GET http://localhost:8485/findAll?service=com.flhai.myrpc.UserService

### 获取所有服务实例86
GET http://localhost:8485/findAll?service=com.flhai.myrpc.UserService

### 注册一个实例
POST http://localhost:8484/register?service=app1_public_dev_com.flhai.myrpc.demo.api.UserService
Content-Type: application/json

{
  "context": "myrpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}

### 注册一个实例
POST http://localhost:8484/register?service=com.flhai.myrpc.UserService
Content-Type: application/json

{"context":"myrpc","host":"127.0.0.1","parameters":{"maxToken":"3","unit":"unit0","refillInterval":"300000","grey":"false","dc":"dc0"},"port":8081,"schema":"http","status":true}

### 注册一个实例2
POST http://localhost:8485/register?service=com.flhai.myrpc.UserService
Content-Type: application/json

{
  "context": "myrpc",
  "host": "127.0.0.1",
  "port": 8082,
  "scheme": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}

### 取消注册一个实例
POST http://localhost:8484/unregister?service=com.flhai.myrpc.UserService
Content-Type: application/json

{
  "context": "myrpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

### renew一个实例8081
POST http://localhost:8484/renew?service=com.flhai.myrpc.UserService
Content-Type: application/json

{
  "context": "myrpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

### 获取服务的版本
GET http://localhost:8484/version?service=com.flhai.myrpc.UserService


### info
GET http://localhost:8484/info
### cluster
GET http://localhost:8484/cluster
### info 85
GET http://localhost:8485/info
### cluster 85
GET http://localhost:8485/cluster
### sl 85
GET http://localhost:8485/sl

### snapshot 8484
GET http://localhost:8484/snapshot


### get all inst
GET http://localhost:8484/findAll?service=app1_public_dev_cn.kimmking.myrpc.demo.api.OrderService